# francoisefm

./: .gitignore  AudioServer.run.xml  README.md  index.html
deploy/: 01-setupfirewall.yml  02-createuser.yml  03-install.yml  03-nginx.yml  04-deploy.yml  05-radio.yml  README.md  inventory  nginx.conf.j2
francoisefm/scripts/: app.js
radio/: analoguedial.py  audio.py  display.py  francoisefm_radio.service  frequencydial.py  radio.py  requirements.txt  stations.json  sync.py
radio/waveshare/: GPIO.py  I2C.py  SPI.py  SSD1305.py
scripts/: app.js
server/: francoisefm_server.service  pom.xml  run_server.sh
server/src/main/java/fm/francoisefm/: AllRecordingsServlet.java  AllStationsServlet.java  AudioConverter.java  AudioServer.java  AudioServerException.java  AudioServlet.java  CustomErrorHandler.java  FrequencyCalculator.java  RadioServlet.java  Recording.java  RecordingServlet.java  RecordingsServlet.java  ServletHelper.java  Station.java  StationsDb.java  UserId.java
server/src/main/resources/: logging.properties
styles/: app.css
web/: index.html
web/lang/: dk.json  en.json  fr.json
web/scripts/: app.js
web/styles/: app.css
