# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = logs/server%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 10

# Console logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# SimpleFormatter config
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] [%4$s] %5$s%6$s%n